{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://andrei_db:AndreILawrencE@cluster0.dtn2qln.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "finance_tracker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
